<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card Spanning Hover Glow</title>

    <!-- Styles -->
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />

    <!-- Scripts -->
    <script src="main.js"></script>
</head>

<body>
    <header>
        <!-- Top bar with logo, name, links, etc -->

        <!-- Information about me -->
        <section id="me" class="header-section">
            <img src="svg/google-light_mode.svg" id="mode-switch" class="icon" alt="Mode" />
            <span class="magic">
                Vins Sharma
            </span>
        </section>

        <!-- Important links -->
        <section id="links" class="header-section">
            <a id="link-github" class="link" href="https://github.com/sharmavins23/">
                <img src="svg/github.svg" class="link-icon" alt="GitHub" />
            </a>
            <a id="link-linkedin" class="link" href="https://linkedin.com/in/sharmavins">
                <img src="svg/linkedin.svg" class="link-icon" alt="LinkedIn" />
            </a>
            <a id="link-site" class="link" rel="noopener noreferrer"
                href="https://sharmavins23.github.io/Post-Carousel-Portfolio/">
                <img src="svg/google-language.svg" class="link-icon" alt="Site" />
            </a>
        </section>

        <section id="contact" class="header-section">
            <!-- Contact -->
            Portfolio Concept
        </section>
    </header>
    <div id="cards" onmousemove="handleMouseMove(event)">
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-content"></div>
        </div>
    </div>

</body>

</html>